class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        
        List<Integer> row = triangle.get(0);
        
        for(int i=1;i<triangle.size();i++){
            
            row = triangle.get(i);
            List<Integer> prev = triangle.get(i-1);
            
            row.set(0,prev.get(0)+row.get(0));
            
            for(int j=1;j<row.size()-1;j++){
                row.set(j,row.get(j) + Math.min(prev.get(j),prev.get(j-1)));
            }
            
            row.set(row.size()-1,prev.get(row.size()-2)+row.get(row.size()-1));
         
        }
        
        int min = Integer.MAX_VALUE;
        
        for(int i = 0;i<row.size();i++){
            min = Math.min(min,row.get(i));
        }
        
        return min;
        
    }
}
